# MicroServices

./: .gitignore  ContactAPI.sln  MicroServices.sln
CommonService/: CommonService.csproj  Global.cs
CommonService/Helpers/: ValidationHelper.cs
CommonService/Infrastructure/: AppException.cs  AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs  RouteHandlerExtensions.cs  WebApplicationExtensions.cs
CommonService/Models/: ValidationErrors.cs
CommonService/OpenTelemetry/: OpenTelemetryBuilder.cs
Contact.API/: Contact.API.csproj  EndpointDefinitions.cs  Global.cs  Program.cs  appsettings.json
Contact.API/Controllers/: ContactController.cs  ErrorController.cs
Contact.Domain/: Contact.Domain.csproj  ContactBaseRecord.cs  ContactRecord.cs  Global.cs  SwagerExample.cs  ValidationErrors.cs
Contact.Infrastructure/: ApiVersions.cs  ApplicationBuilder.cs  Contact.Infrastructure.csproj  ContactDb.cs  Global.cs  RouteHandlerExtensions.cs  ServiceBuilder.cs
Contact.Infrastructure/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Contact.Infrastructure/Extensions/: RouteHandlerExtensions.cs  ValidationErrorExtensions.cs
Contact.Infrastructure/Filters/: ValidationFilter.cs
Contact.Infrastructure/Helpers/: ValidationHelper.cs
Contact.Infrastructure/Interfaces/: IContactDataService.cs
Contact.Infrastructure/Middleware/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
Contact.Infrastructure/OpenTelemetry/: OpenTelemetryBuilder.cs
Contact.Infrastructure/Services/: ContactDataService.cs
Contact.Infrastructure/Telemetry/: LoggerBuilder.cs  OTelEnricher.cs  OpenTelemetryBuilder.cs
ContactService/: ContactService.csproj  Global.cs  Program.cs  appsettings.json
ContactService/Infrastructure/: ContactDb.cs  EndpointDefinitions.cs  ServiceDefinitions.cs  Startup.cs  SwaggerExample.cs
ContactService/Models/: ContactRecord.cs
ContactService/Properties/: launchSettings.json
ContactService/Services/: ContactDataService.cs
ContactService/logs/: log-20220807.txt
ContactTests/: ContactControllerTests.cs  ContactServiceTests.cs  ContactTests.csproj  Global.cs  TestHelper.cs
EventService/: EventService.csproj  Global.cs  Program.cs
EventService/Infrastructure/: EndpointDefinitions.cs  EventDb.cs  ServiceDefinitions.cs  Startup.cs  SwaggerExample.cs
EventService/Models/: EventRecord.cs
EventService/Properties/: launchSettings.json
EventService/Services/: EventDataService.cs
EventService/logs/: log-20220807.txt
UnitTests/: ContactServiceTests.cs  Global.cs  TestHelper.cs  UnitTests.csproj
